AlphaFunc func,ref ((9 << 24) | ((func & 7) << 8) | ((ref & 255)))
Begin prim ((31 << 24) | ((prim & 15)))
BitmapExtFormat fmt ((46 << 24) | (fmt & 65535))
BitmapHandle handle ((5 << 24) | ((handle & 31)))
BitmapLayoutH linestride,height ((40 << 24) | (((linestride) & 3) << 2) | (((height) & 3)))
BitmapLayout format,linestride,height ((7 << 24) | ((format & 31) << 19) | ((linestride & 1023) << 9) | ((height & 511)))
BitmapSizeH width,height ((41 << 24) | (((width) & 3) << 2) | (((height) & 3)))
BitmapSize filter,wrapx,wrapy,width,height ((8 << 24) | ((filter & 1) << 20) | ((wrapx & 1) << 19) | ((wrapy & 1) << 18) | ((width & 511) << 9) | ((height & 511)))
BitmapSource addr ((1 << 24) | ((addr & 0xffffff)))
BitmapSwizzle r,g,b,a ((47 << 24) | ((r & 7) << 9) | ((g & 7) << 6) | ((b & 7) << 3) | ((a & 7)))
BitmapTransformA a,p ((21 << 24) | ((p & 1) << 17) | ((a & 131071)))
BitmapTransformB b,p ((22 << 24) | ((p & 1) << 17) | ((b & 131071)))
BitmapTransformC c,p ((23 << 24) | ((p & 1) << 17) | ((c & 16777215)))
BitmapTransformD d,p ((24 << 24) | ((p & 1) << 17) | ((d & 131071)))
BitmapTransformE e,p ((25 << 24) | ((p & 1) << 17) | ((e & 131071)))
BitmapTransformF f,p ((26 << 24) | ((p & 1) << 17) | ((f & 16777215)))
BlendFunc src,dst ((11 << 24) | ((src & 7) << 3) | ((dst & 7)))
Call dest ((29 << 24) | ((dest & 65535)))
Cell cell ((6 << 24) | ((cell & 127)))
ClearColorA alpha ((15 << 24) | ((alpha & 255)))
ClearColorRGB red,green,blue ((2 << 24) | ((red & 255) << 16) | ((green & 255) << 8) | ((blue & 255)))
Clear c,s,t ((38 << 24) | ((c & 1) << 2) | ((s & 1) << 1) | ((t & 1)))
ClearStencil s ((17 << 24) | ((s & 255)))
ClearTag s ((18 << 24) | ((s & 255)))
ColorA alpha ((16 << 24) | ((alpha & 255)))
ColorMask r,g,b,a ((32 << 24) | ((r & 1) << 3) | ((g & 1) << 2) | ((b & 1) << 1) | ((a & 1)))
ColorRGB red,green,blue ((4 << 24) | ((red & 255) << 16) | ((green & 255) << 8) | ((blue & 255)))
Display . ((0 << 24))
End . ((33 << 24))
Jump dest ((30 << 24) | ((dest & 65535)))
LineWidth width ((14 << 24) | ((width & 4095)))
Macro m ((37 << 24) | ((m & 1)))
Nop . ((45 << 24))
PaletteSource addr ((42 << 24) | (((addr) & 4194303)))
PointSize size ((13 << 24) | ((size & 8191)))
RestoreContext . ((35 << 24))
Return . ((36 << 24))
SaveContext . ((34 << 24))
ScissorSize width,height ((28 << 24) | ((width & 4095) << 12) | ((height & 4095)))
ScissorXY x,y ((27 << 24) | ((x & 2047) << 11) | ((y & 2047)))
StencilFunc func,ref,mask ((10 << 24) | ((func & 7) << 16) | ((ref & 255) << 8) | ((mask & 255)))
StencilMask mask ((19 << 24) | ((mask & 255)))
StencilOp sfail,spass ((12 << 24) | ((sfail & 7) << 3) | ((spass & 7)))
TagMask mask ((20 << 24) | ((mask & 1)))
Tag s ((3 << 24) | ((s & 255)))
VertexTranslateX x ((43 << 24) | (((x) & 131071)))
VertexTranslateY y ((44 << 24) | (((y) & 131071)))
